MKKV-1000
Ural-4320
6B21/6B22 Permyachka
Silok/Bushprit
NSV
2S43 Malva
Tupolev Tu-160
BAZ-6403
Antonov An-30
1L271 Aistyonok
D-6
RGD-5
AK-74M
Forpost-R
KRUS Strelets
Sosna/Sosna-N
KRVD/MRTO-I/PIRK/MTO-UB and PARM-1AM1
Eleron-10
Sukhoi Su-57
Granat-2
2A18 D-30
Cobra-1600
D-20
Tupolev Tu-214
MON-50
VSS Vintorez
6B46
Scalpel
Mukha
Tupolev PIAK
D-10
R-419MP Andromeda-D/R-419GM/R-416GM/TSRRS/Granit-M
BTR-90
TM-57
Gunship
Granat-4
2S1 Gvozdika
KamAZ-65225
1L122 Garmony
Z-STS
BAT-2
SR-3 Vikhr
Flora camouflage pattern
Ilyushin Il-22
Mikoyan Project 1.44
PP-2005
2S35 Koalitsiya-SV
Desertcross 1000-3
GAZ-33097
Aero L-39 Albatros
Ilushin Il-212
PB
SVCh
RPO-A Shmel
KBLA-IVT
RPG-28
RPG-27
Eleron-3SV
RKhM-4
RG-6/6G30
ASMP Luidor
Sukhoi Su-75 Checkmate
Ka-28
POMZ
BPLA400T
RPG-18
Platforma/Termit
Scarab and Sphere
PSNR-8M and Kredo-M1
Altayets
RPK-16
TPN-NDO
2S4 Tyulpan
BTM-3
Ilyushin Il-20/22
2S40 Floks
R-419L1
Arash 2
UR-77 MeteoritUR-07
AM-17
AKS-74U
BMP-3
Stupor
Perunit-B and Grot-N and -M/Orion
1L111 Fara-1
ZIL-4334
KS-55729-7M
P-260 Redut-2US
Tor missile system
RDG-U
UBIM
Kamov Ka-52
AK-74M UUK
ARS-14
E95M
Kronshtadt Orion
R-439MD2
Almaz Antey S-400 Triumf
GP-25/30/34: 22
Sukhoi Su-37
Lastochka-M
AS4350 and BMM-80
R-330Zh Zhitel' and R-330M1P "Diabazol"
R-444-PTN Ladya
Multicam
Ilyushin Il-78M-90A
Uran-6
9M111M Fagot-M
Leer-2
KAMAZ-5350-379
9K33 Osa
Lobaev Sniper Rifle
SKO-10 Gigiena
Saiga-12
Mil Mi-8/Mi-17
Argo
Gibka-S
R-187P1 Azart
Eleron-3
RPM-2
TDA-2K
Uran-9
Geran-2
BMP-2
B10M2S and BTS-150B
Upir
GSA-4
AK-12K
Tupolev PAK DA
Gortenzia
SR-2 Udav
SV-98M
AK-74
9K720 Iskander-M / SS-26
MТ BPLA
AKMS
9S18 Kupol
DAN/Dan-M
2S34 Chosta
Sych-ZIR
IMR-2IMR-3M
Strelets-tsasovoi
1L269 Krasukha-2
Tupolev Tu-154
6B45
Sukhoi Su-35
Sukhoi Su-33
BTR-50
AGS-30
LPR-4
GAZ-3344
Kartograf
BM-21 Grad
ZSU-23-4 Shilka
AMN-233121 Atlet
R-438 Barrier-T and R-438M Belozer
DP-5V
KS-3574/M3
MRK-RKh and MRK-35MA
1 PN 140-2 Shakhin
Sukhoi S-70 Okhotnik-B
9P163M-1 Kornet-T
Kornet-D
MON-200
Navodchik-2
BR-2/BR-1/BRG-1
TDA-3
BTR-60
IMD-7
Mikoyan MiG-29
Mil Mi-8/17
Kamov Ka-60
RDG-2
R-441-LM/OV Liven/Digital mobile complex of cellular communication/APE-3/5/P-244 and 243P/R-423AM
Yozhik
MPPU
AK-12
Predel-E
Uran-14
Tupolev Tu-95
UAZ-3163 Patriot
IRM "Zhuk"
Tupolev Tu-142
KMV-10K
RPG-22
2B16 Nona-K
Ural-5323
Chistyulya/Sapfir
Beriev Be-200
MON-90
OZK-F Nerekhta/SVI and SLVI-15/SLEV-1
1L227 Sobolyatnik-O
Mil Mi-8
R-149AKSh
2B25 Gull
Nerekhta
2B14 Podnos
Uragan-1M
Tornado
Antonov An-22
MT-LB
1L219M Zoopark-1
AKM
Ural-63704
VPRKh/KPO-1M
MON-100
1L267 Moskva-1
Orsis T-5000
ZALA 421-24
AN-94
SBR-5M (Fara-VR)
Barmitsa
1RL257 Krasukha-4
K-612-O/KDKhR-1N
Antonov An-124
Eleron-7
Dragunov SVD
TOS-1A Solntsepyok
RPG-7
USSO/KRPP/UKSOD
Ilyushin Il-18D
Legenda/P-240 Pereselenets/MT-67M and R-142/PNGK-1M/Radii-BRC
6Sh117
Ilyushin Il-82
PTS
Granat
TM-46
Tipchak
TMS-65
ZALA Lancet
Plastun-SN
Vektor Kh-120
Ilyushin Il-76
9K38 Igla
ZALA 421-08/Strekoza
Borisoglebsk 2
LPD-801
R-149MA1/A3
9M337 Sosna-R
Harpya
Yenisei
Akatsiya-ME
Dzyudoist
6B47
2K12 Kub
Strelok
Kord
9F6021 Adyutant
Ilyushin Il-276
Amur
VSR camouflage pattern
9K333 Verba
BM-30 Smerch/Tornado-S
Beriev Be-12
Kamov Ka-27
2S5 Giatsint-S
Vorobey
2S7M Malka
Sokol heavy striker drone
LPR-2 "Anode"
PMK gas mask
Tupolev Tu-214R
GAZ-3308
Mikoyan MiG-41
RB-341V Leer-3
RKhM-6 Povozka
R-145BM
Kronstadt Sirius
BREM-1BREM-1M
Antonov An-24
Antonov An-140
Tupolev Tu-134
SPG-9
AMN-590951 Spartak
6B15 Cowboy
Zavet
Gastello
9M113M Konkurs-M
6B26/6B27/6B28
Geran-1
IDK/BMK-MO and MT/Rotan/SNL-8
T-64
Lesochek
Ilyushin Il-80
EMR camouflage pattern
VKBO/Modul-Monolit, Pantsir, Kolpak and Tserepakha/Dospekhi-KP-M/Avangard/Chimera
Beriev A-50
Ilyushin Il-62
IAI Bird-Eye 400 / Zastava
PMK-4 gas mask
Kvazimachta
NRS-2
Murmansk-BN/Palantin-K/Pole-21
Baikal
Joker
Haval H9
Sukhoi Su-24
OVR-1/2
PSS silent pistol
BREM-K
SNARK/Namotka-KS and Arakhis
Grusha
PKP Pecheneg
9S15 Obzor
OVR-3Sh
KamAZ-6350 Mustang
Kamov Ka-65
Kamov Ka-31
Sukhoi PAK ShA
Mohajer-6 ''M6''
OZM
2B11 2S12 Sani
DJI Phantom 3
2S19 Msta-S, 2S19M1, and 2S19M2 Msta-SM2
Qods Mohajer-6
Tablet-A
R-149BMR
Eleron
BTR-70
9P149 Shturm-S/SM
BREM-L "Beglianka"
Yakovlev Yak-130
AGS-17
EOV-3523
PP-91
Kazan Ansat
Ilyushin Il-106 PAK VTA
PMP
Volga
Let L-410 Turbolet
Blokpost
TMM-3
Mil Mi-24
Mosin–Nagant M1891/30
PKhRDD-3
LPR-3
Sukhoi Su-25
Orlan-30
PP-2000
KamAZ-5350
RAST-3K
Ilyushin Il-38
RPG-26
Mil Mi-2
Dragonfly
Schetnik
PRP-4A Argus
Antonov An-12
Kapitan
DKV-K
Magistr-SV
KS-23
Black Widow
MRK-3
Mil Mi-26
9M133 Kornet
Alekseyev Orlan
Spectre
Mi-28UB
Beriev A-60
AZK-7
MRK-46
DShK
Yakovlev Yak-152
Kronstadt Grom
T-15 Armata
Polyana-D4
PKhRDD-2B
Tirada-2S
1L262 Rtut-BM
SBA-60K2 Bulat
AGS-40 Balkan
F1
Ka-29
Orlan-10
BRM-1K
REM-KC
ZALA Kub
EOV-3521
BMP-1
Kamaz Typhoon
T-54
Diamond DA42T
KamAZ-43501
2B9 Vasilek
ZRP-2 Trola/MG-1/Oka-2/PVU-600/Solar energy electricity generator
Beriev A-42
Almaz Antey S-300/S-300V4
1B75 Penicillin
BM-27 Uragan
MTU-72MTU-90
Harpoon-3
SR-1 Vektor
TM-89
9P148 Konkurs
MS-572 Astarta
KS-3574/M1
9S737М Ranzhir-M
Prestiz/UGS-1
R-177M
Tornado-G
RPMK-1 Ulibkа-М/PTTS-1 Volynets/MES-BTM/AP-3/USSA-1845
Tupolev Tu-143
ZALA 421-08
2S38 Derivatsiya-PVO
KAMAZ ATsPT-5,6
RPG-30
Ilyushin Il-18
MP-443 Grach
BMPT Terminator
SANR-10M "Pantera"
Eurocopter AS350/AS355
T-14 Armata
BTR-80
Sukhoi Su-27
9P157-2 Khrizantema-S/SP
T-90
TOS-2 Tosochka
Beriev A-100
Ilyushin Il-96-400TZ
VKPO
T-80
PBU-100
Oberig
Mikoyan MiG-29K
2S23 Nona-SVK
RPG-29
Arbalet-1/2 and Malva
GMZ-3
ISDM Zemledeliye
AS Val
RPG-32
AK-15
Zastava
UAZ-3132
Mil Mi-38
9М131 Metis-M/9М131M Metis-M1
Osa
Antonov An-26
OTR-21 Tochka
BMR-3M
Eurocopter AS350 / AS355
UAZ-469
GSh-18
PRP-4
Muravey
LPR-1 (1D13)
PARS-S Stepashka
AK-103
PPRU-1 Ovod-M-SV
AK-15K
Makarov PM
MRO-A
TM-83
BeSpokeGun Raptor Tactical .338 LM
6B43
INVU-3M Korshun and UR-83P
GAZ-3351 Los'
Sukhoi Su-47
Makarov PMM
Iveco LMV
Luch Korsar
Supercam S350
2A36 Giatsint-B
9S932T-1 Barnaul-T
Yakovlev Pchela
Mi-24
PM RKhBZ-1
1B110
KamAZ-65115
Ilyushin Il-78
EOV-4421
Granat-PG
Kamov Ka-226
Voron-75
Ural Typhoon
Linza
PKM
REM-KL
1V12M and 1V152
AMN-590951
IAI Searcher 2 / Forpost
RGO
Ka-27
Yakovlev VTOL fighter
BMO-T
MDK-3
1 PN 141-1 and Malish family/Strelok/Integratsiya-64, Operator and Karta-2005
AKS-74
Mil Mi-28
KS-45731
2S3 Akatsiya
Sokol Altius
Tu-134UBL
TMM-6
9K115 Metis
Lotosnik
6B48 Ratnik-ZK
ZALA 421-16E
PMN
OSV-96
Kronshtadt Orion 'Inokhodets'
Radiolampa/R-160/R-448M Auriga-1.2V/P-390M3/Torn
Privet-82
Mikoyan MiG-31
Dublon
ESD-100/ED-30 AI
Mikoyan MiG-UTS
Nebo-SV/SNebo-M
KAMAZ-43269 Dozor
Kurganets-25
Stechkin APS
9K35M3 Strela-10M3/MN
GAZ-2975 Tigr
2A29 MT-12 Rapira
RPK-74M
Antonov An-148
Binokl
RGN
T-62
PP-19 Vityaz
Ural
Sukhoi Su-25UTG
Myasishchev M-55
RPL-20
ASVK
Platforma-M
9K22 Tunguska
9K38 Igla-S
RKG-3
TM-62
MRK-65
Sukhoi Su-30
Ovod
Diamond DA42
GM-94
AEK-971
9K34 Strela-3
Antonov An-72
Kamov Ka-52K
MICR (МИКР)/EOV-25321/TO-25 and TO-18
1V198
Takhion
Ant 750
Kronstadt Orion-2 (Helios)
IMPS-2 and 3/PIPL and PPO-2I
R-166
BRM-3K "Rys"
Sukhoi Su-34
Mikoyan MiG-35
T-72
DT30 Vityaz
UTM-80M
Mil Mi-8 / Mi-17
Shahed 129
6B23
Osa and Shmel/Polikom
Eurocopter AS355N Écureuil
2A65 Msta-B
PRP-5 Mars-2000
Tupolev Tu-22M
SV-98
Ironiya and Intrigan/Sextan
UAZ-452
Buk missile system
Ilyushin Il-20
BRDM-2
Prokhod-1
AM-1/Medovukha and P-230T/P-234PMB